@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 210 4% 98%;

  --foreground: 210 6% 12%;

  --border: 210 4% 88%;

  --card: 210 4% 96%;

  --card-foreground: 210 6% 14%;

  --card-border: 210 4% 91%;

  --sidebar: 210 5% 94%;

  --sidebar-foreground: 210 6% 16%;

  --sidebar-border: 210 5% 87%;

  --sidebar-primary: 210 72% 48%;

  --sidebar-primary-foreground: 210 72% 97%;

  --sidebar-accent: 210 8% 88%;

  --sidebar-accent-foreground: 210 8% 22%;

  --sidebar-ring: 210 72% 48%;

  --popover: 210 5% 92%;

  --popover-foreground: 210 6% 18%;

  --popover-border: 210 5% 85%;

  --primary: 210 72% 48%;

  --primary-foreground: 210 72% 98%;

  --secondary: 210 6% 86%;

  --secondary-foreground: 210 8% 20%;

  --muted: 210 8% 90%;

  --muted-foreground: 210 8% 35%;

  --accent: 210 12% 88%;

  --accent-foreground: 210 12% 24%;

  --destructive: 0 68% 42%;

  --destructive-foreground: 0 68% 98%;

  --input: 210 8% 72%;
  --ring: 210 72% 48%;
  --chart-1: 210 72% 42%;
  --chart-2: 195 68% 45%;
  --chart-3: 180 58% 38%;
  --chart-4: 165 52% 40%;
  --chart-5: 150 48% 42%;

  --font-sans: Inter, system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(210 10% 20% / 0.04);
  --shadow-xs: 0px 1px 3px 0px hsl(210 10% 20% / 0.06);
  --shadow-sm: 0px 2px 4px -1px hsl(210 10% 20% / 0.04), 0px 1px 2px -1px hsl(210 10% 20% / 0.06);
  --shadow: 0px 4px 6px -1px hsl(210 10% 20% / 0.05), 0px 2px 4px -2px hsl(210 10% 20% / 0.06);
  --shadow-md: 0px 6px 12px -2px hsl(210 10% 20% / 0.06), 0px 3px 6px -3px hsl(210 10% 20% / 0.08);
  --shadow-lg: 0px 10px 20px -4px hsl(210 10% 20% / 0.08), 0px 4px 8px -4px hsl(210 10% 20% / 0.10);
  --shadow-xl: 0px 16px 32px -6px hsl(210 10% 20% / 0.10), 0px 6px 12px -6px hsl(210 10% 20% / 0.12);
  --shadow-2xl: 0px 24px 48px -8px hsl(210 10% 20% / 0.14);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 210 4% 8%;

  --foreground: 210 4% 92%;

  --border: 210 4% 18%;

  --card: 210 4% 11%;

  --card-foreground: 210 4% 90%;

  --card-border: 210 4% 16%;

  --sidebar: 210 5% 14%;

  --sidebar-foreground: 210 4% 88%;

  --sidebar-border: 210 5% 20%;

  --sidebar-primary: 210 72% 52%;

  --sidebar-primary-foreground: 210 72% 98%;

  --sidebar-accent: 210 8% 20%;

  --sidebar-accent-foreground: 210 8% 85%;

  --sidebar-ring: 210 72% 52%;

  --popover: 210 5% 16%;

  --popover-foreground: 210 4% 86%;

  --popover-border: 210 5% 22%;

  --primary: 210 72% 48%;

  --primary-foreground: 210 72% 98%;

  --secondary: 210 6% 22%;

  --secondary-foreground: 210 6% 88%;

  --muted: 210 8% 18%;

  --muted-foreground: 210 8% 68%;

  --accent: 210 12% 20%;

  --accent-foreground: 210 12% 84%;

  --destructive: 0 68% 42%;

  --destructive-foreground: 0 68% 98%;

  --input: 210 8% 32%;
  --ring: 210 72% 52%;
  --chart-1: 210 72% 65%;
  --chart-2: 195 68% 62%;
  --chart-3: 180 58% 58%;
  --chart-4: 165 52% 60%;
  --chart-5: 150 48% 62%;

  --shadow-2xs: 0px 1px 2px 0px hsl(210 10% 4% / 0.30);
  --shadow-xs: 0px 1px 3px 0px hsl(210 10% 4% / 0.40);
  --shadow-sm: 0px 2px 4px -1px hsl(210 10% 4% / 0.30), 0px 1px 2px -1px hsl(210 10% 4% / 0.40);
  --shadow: 0px 4px 6px -1px hsl(210 10% 4% / 0.35), 0px 2px 4px -2px hsl(210 10% 4% / 0.40);
  --shadow-md: 0px 6px 12px -2px hsl(210 10% 4% / 0.40), 0px 3px 6px -3px hsl(210 10% 4% / 0.50);
  --shadow-lg: 0px 10px 20px -4px hsl(210 10% 4% / 0.45), 0px 4px 8px -4px hsl(210 10% 4% / 0.55);
  --shadow-xl: 0px 16px 32px -6px hsl(210 10% 4% / 0.50), 0px 6px 12px -6px hsl(210 10% 4% / 0.60);
  --shadow-2xl: 0px 24px 48px -8px hsl(210 10% 4% / 0.60);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}